SpecialCharacters
‘,\\\u2018
’,\\\u2019
“,\\\u201c
”,\\\u201d
ü,\\\u00fc
é,\\\u00e9
â,\\\u00e2
ä,\\\u00e4
à,\\\u00e0
å,\\\u00e5
ç,\\\u00e7
ê,\\\u00ea
ë,\\\u00eb
è,\\\u00e8
ï,\\\u00ef
î,\\\u00ee
ì,\\\u00ec
Ä,\\\u00c4
Å,\\\u00c5
É,\\\u00c9
æ,\\\u00e6
Æ,\\\u00c6
ô,\\\u00f4
ö,\\\u00f6
ò,\\\u00f2
û,\\\u00fb
ù,\\\u00f9
Ö,\\\u00d6
Ü,\\\u00dc
ø,\\\u00f8
£,\\\u00a3
Ø,\\\u00d8
×,\\\u00d7
ƒ,\\\u0192
á,\\\u00e1
í,\\\u00ed
ó,\\\u00f3
ú,\\\u00fa
ñ,\\\u00f1
Ñ,\\\u00d1
ª,\\\u00aa
º,\\\u00ba
¿,\\\u00bf
®,\\\u00ae
¬,\\\u00ac
½,\\\u00bd
¼,\\\u00bc
¡,\\\u00a1
«,\\\u00ab
»,\\\u00bb
░,\\\u2591
▒,\\\u2592
▓,\\\u2593
│,\\\u2502
┤,\\\u2524
Á,\\\u00c1
Â,\\\u00c2
À,\\\u00c0
©,\\\u00a9
╣,\\\u2563
║,\\\u2551
╗,\\\u2551
╗,\\\u2557
╝,\\\u255d
¢,\\\u00a2
¥,\\\u00a5
┐,\\\u2510
└,\\\u2514
┴,\\\u2534
┬,\\\u252c
├,\\\u252c
├,\\\u251c
─,\\\u2500
┼,\\\u253c
ã,\\\u00e3
Ã,\\\u00c3
╚,\\\u255a
╔,\\\u2554
╩,\\\u2569
╦,\\\u2566
╠,\\\u2560
═,\\\u2550
╬,\\\u256c
¤,\\\u00a4
ð,\\\u00f0
Ð,\\\u00d0
Ê,\\\u00ca
Ë,\\\u00cb
Í,\\\u00cd
┌,\\\u250c
█,\\\u2588
▄,\\\u2584
¦,\\\u00a6
Ì,\\\u00cc
▀,\\\u2580
Ó,\\\u00d3
ß,\\\u00df
Ô,\\\u00d4
Ò,\\\u00d2
õ,\\\u00f5
Õ,\\\u00d5
µ,\\\u00b5
þ,\\\u00fe
Þ,\\\u00de
Ú,\\\u00da
Û,\\\u00db
Ù,\\\u00d9
ý,\\\u00fd
Ý,\\\u250c
¯,\\\u00af
´,\\\u00b4
≡,\\\u2261
±,\\\u00b1
‗,\\\u2017
¾,\\\u00be
¶,\\\u00b6
§,\\\u00a7
÷,\\\u00f7
¸,\\\u00b8
°,\\\u00b0
¨,\\\u00a8
·,\\\u00b7
■,\\\u25a0
²,\\\u00b2
³,\\\u00b3
¹,\\\u00b9
Ÿ,\\\u0178
Ž,\\\u017d
ž,\\\u017e
š,\\\u0161
Š,\\\u0160
 ,\\\u00a0
–,\\\u2013
‒,\\\u2012
‑,\\\u2011
—,\\\u2014
―,\\\u2015
‚,\\\u201a
‛,\\\u201b
„,\\\u201e
‟,\\\u201f
†,\\\u2020
‡,\\\u2021
•,\\\u2022
‣,\\\u2023
…,\\\u2026
‹,\\\u2039
›,\\\u203a